<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<meta charset="UTF-8">
	<title>Selectors Exercise</title>
	<style>
	
		section{
			border:1px solid #CACACA;
			border-radius: 1px;
			min-height:200px;
			margin:20px;
			padding:10px;
			
		}
		h1{
			text-align: center;
		}
		a{
			display: block;
			margin:10px;
			line-height: 50px;
		}
		section:not(:nth-child(6)){
			text-align:center;
		}
		.container1 div{
			border:1px solid #CACACA;
			width:150px;
			display: inline-block;
			text-align:center;
			height: 10em;
			line-height: 10em;
		}
		.container1 p{
			margin:0;
		}
		figure{
			border:1px solid #CACACA;
			width:150px;
			padding:10px;
			display: inline-block;
		}
		input:not([type=checkbox]){
			display:block;
			margin:5px auto;
		}
		table td,table th{
			padding:10px;
			border:1px solid #CACACA;
		}
	</style>

 





</head>
<body>
	 


	<header>
		<h1>Welcome to JQuery Course</h1>
	</header>
	<section class="container1">
		<div class="red">
			<p class="cyan">Hello Ahmed</p>	
		</div>
		<div class="blue">
			<p class="pink">Hello Ibrahim</p>
		</div>
		<div class="green">
			<p class="orange">Hello Habiba</p>
		</div>
	</section>
	<section class="container2">
		<a href="http://www.google.com">website</a>
		<a href="http://www.ieee.org">website</a>
		<a href="https://www.facebook.com">website</a>
	</section>
	<section class="container3">
		<figure>
			<img src="img/Coffee.png" alt="" width="100" height="100">
			<figcaption>Fig.1 - Coffee</figcaption>
		</figure>
		<figure>
			<img src="img/Pepsi.png" alt="" width="100" height="100">
			<figcaption>Fig.2 - Pepsi</figcaption>
		</figure>
		<figure>
			<img class="limon" src="img/Lemon.png" alt="" width="100" height="100">
			<figcaption>Fig.3 - Lemon Juice</figcaption>
		</figure>
		<figure>
			<img src="img/tea.png" alt="" width="100" height="100">
			<figcaption>Fig.4 - Tea</figcaption>
		</figure>
	</section>
	<section class="container4">
		<table>
			<tr class="h-row">
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
			<tr class="row1">
				<td class="col-name my-name">Ahmed</td>
				<td class="col-email">ahmed@gmail.com</td>
				<td class="col-age">19</td>
			</tr>
			<tr class="row2">
				<td class="col-name your-name">Islam</td>
				<td class="col-email">islam@gmail.com</td>
				<td class="col-age">17</td>
			</tr>
			<tr class="row3">
				<td class="col-name">Amany</td>
				<td class="col-email">amany@gmail.com</td>
				<td class="col-age">21</td>
			</tr>
		</table>

	</section>
	<section class="container5">
		<ul>
			<li class="task1">Bring Milk</li>
			<li class="task2">Buy Bike</li>
			<li class="task3">Learn JQuery</li>
			<li class="task4">
				<ol>
					<li>mini-task1</li>
					<li>mini-task2</li>
					<li>mini-task3</li>	
				</ol>
				
			</li>
		</ul>
	</section>
	<footer>
		<p>iti copy right reserved</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

// $(document).ready(function(){

// 1.  
// // how to get class name
// var colorx=["red","green","blue"];
// var  div=["cyan","blue","orange"];
// $(".container1 div").each(function(i){
// 	$(this).css("background-color",colorx[i] ); 
// 	$(this).css("color",div[i] ); 
 
// })
// ,,,,,,,,,,,,,,,,,,
// 2.
// https://www.w3schools.com/jquery/jquery_selectors.asp

 
// $(".container2 a[href*=google").text("google")
// $(".container2 a[href$=org").text("IEEE")
// $(".container2 a[href^=org").text("Facebook")
// $(".container2 a[href^=org").append("<b>Appended text</b>");


// });
// 3

// Attr The attr() method sets or returns attributes and values of the selected elements.

$(document).ready(function(){

// $(".container3 figure:nth-child(3) img").Attr("src","img/orange.png");


// $(".limon").attr({src:img/orange.png,text:figer limon} )

// $(".container3 figure:nth-child(3) figcaption").text("figer3 orang");
$(". figcaption:contains(lemon)").text("figer3 orang");
})
// 4
$(".container4 td[class*='my-name']").css("color","blue")
$(".container4 td:nth-child(odd)").css("color","red")
$(".container4 tr:last>td:eq(1)").css("font-weight","bold")


// 5
$(".container5   ul li: eq(1)" ).css("font-style","italic");
$(".container5  ol  li :eq(1)" ).css("color","red");






</script>
</body>
</html>